{
  "name": "Quincy's Misc Assortment", 
  "collection": "631717b9255ce49468d588e6", 
  "aliases": {
    "xm": "6330f1cd6d0c9646eb64c2ae", 
    "time v": "6330f7f96d0c9646eb64c2b7", 
    "xm remove": "6330f2a36d0c9646eb64c2b1", 
    "xm import": "6330f4e56d0c9646eb64c2b4", 
    "xm export": "6330f4db61b756e2ea443aa8", 
    "xm list": "6330f27161b756e2ea443aa7", 
    "xm legacy": "63312b046d0c9646eb64c2ca", 
    "tcoebooks": "631719c6f3d162b67e0480cc", 
    "time": "6330f5fd61b756e2ea443aab", 
    "xm add": "6330f2486d0c9646eb64c2b0", 
    "xm test": "63313d0c6d0c9646eb64c2cc", 
    "xm details": "6330f47c6d0c9646eb64c2b3", 
    "xm rename": "6331247c6d0c9646eb64c2c8"
  }, 
  "snippets": {}
}