<drac2>
out = 'embed -desc "xmulti command retrieval failed!"'

# Backslash escaping any quotes in the command
# as to not break the syntax for the Avrae embed
def quoteEscape(textIn):
	textOut = textIn.replace("'", "\\'")
	textOut = textOut.replace('"', '\\"')
	return textOut

if get_uvar("xmultiLibrary") != None:
    library = load_json(get_uvar("xmultiLibrary"))
    name = "&1&"
    if name in library:
        xmulti = library[name]
        allLines = [""]
        for i in range(len(xmulti["lines"])):
            allLines.append(f"""'{quoteEscape(xmulti["lines"][f'{i}'])}'""")
        commands = f'\n'.join(allLines)
        commands = commands[1:]

        minArgs = f"{xmulti['minArgs']}"
        defaults = f"{xmulti['defaultArgs']}"

        export = f"""'{quoteEscape(name)}' '{quoteEscape(minArgs)}' '{quoteEscape(defaults)}' {commands}"""

        out = f'''embed -desc "```{ctx.prefix}{ctx.alias} add {export}```"'''
    else:
        out = f"""embed -desc 'No xmulti command with the name \"{name}\" found'"""
else:	
    out = 'embed -desc "You have not made any xmulti commands!"'
return out
</drac2>